{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "123456"
  },
  "ConnectionStrings": {
    "SQLServer": "Server=localhost,1433;Database=OrderDb;User Id=SA;Password=23asjDnsd23'^"
  }
}
